REACT_APP_BASE_URL="https://sivaramakrishnan-webapp-instagram.onrender.com"
apiKey= "AIzaSyAvDJNhcHFu045VYVAnFTjmBNkmaDSMWpU"
authDomain= "mern-stack-ef0e9.firebaseapp.com"
projectId= "mern-stack-ef0e9"
storageBucket= "mern-stack-ef0e9.appspot.com"
messagingSenderId= "611652026877"
appId= "1:611652026877:web:d25871dccd390b98c15994"
BucketUrl= "gs://mern-stack-ef0e9.appspot.com"
